============================== BEGIN PUBLIC KEY ==============================
MIICIDANBgkqhkiG9w0BAQEFAAOCAg0AMIICCAKCAgEAsw3CXO4x1uLPqMqgP+FgbTQcC8us
QABi5dturYaGyLUmV+gpTdgsU4NrbyJz8iJ0Nb0UQYwAsKRn8xqbNCJk0owSrSodakQsORkD
Zb3ELl5V+ktKp+ZF9YDZcLcg3Ia8Gd/VPHBGJJOdoGJy1nlopgqW2hm/0O4k0vZdzVbWXoO+
RMpsTMdo3lqlTCo0mFO8RweOQT2YDm+5wThDeyIafBlv8sDvl9F5i7OLPgJyJqvDlfF3jNmY
KeSgacdG8zNKt33DqQDE2pijS9v6r7PLP+9FkjjvrZaX2P6NWvKO1crDjHFvlQBD1HhEaZmZ
fukp1PruegYJ2vpHbdlIXs7Qs/L2NKLRC9a7Fo09dGE3xGfU6+UlHJdGwZE/WiCCZTPOM/+B
9zashdrse21HENzCJDBE1Qt4mi/Z59D1sroUe27OGQ+R5y2Z/BfhiyzNmad3SePhaOSoEjFt
sU4nnFYfOZVj8TB95BX+4HKLbyDBhRQEqf/xOCTZWjRUPDTu9Ubxg8/3CSjcUWmphqRVnv7O
0nInq2lpDvneoAv42tN6LBaSNpisEUrras7J1XbSp47Jn7nxfM57ZzNHf2IL2rrCiKMKLxy9
RKtw9bfugMcXa54he9sBCr66YpCJJQXDdZ2LR6vOCoBqfXGvv4tGUDl8vm4XJh37OcyAaCvM
UUBLYXkCARE=
=============================== END PUBLIC KEY ===============================
============================== BEGIN SIGNATURE ===============================
SYODPAz8w8LPWOkO/1Mm+wHYyVj929mXlVZ4+FffmTxgvO9suAcL5Sf3RrpbCcbSsA4AvtJ8
s1LO1bggvjR99hVZC4CM/ziyA7mOgsopkifpiJJVApKXu2y7RkUqFdmaF6eR1i5SwYQPBH5u
lyIYoVL9MKGgKKtS7ZwgQMVJtiq05Q9gEaE/fauHEVHhyAT+gNO/9ktG63TH6HSlPMFrjtmU
Z2OxFmqV0xq8MS8e9OGBknEu45bhaNS0UGi4JGKufjLGV2vdzxjA4l+1P7S06p6ftW7n2GPD
8WlBghmozEYmaM6FOIqxoO4HdjLNN7TM5Ygrehi5RbGmQl8V+oL99UQ+SeYjaFDV/jMnKtNb
+KHuDt/8/dwxCqSrla2p2OTZYhO79XQ8iCNTYQywKT8C10vInXFrxRHqHexBfXkWu4bNHX/w
1Uq27uApweGr0fdzRe8XaqYXJ5D3owdCcwQNWMPnT6WlHbOQEcGx9AhzvWbKi2yiRpWl/wWr
WhqmDdT3oWHoC5SWNNc2o1mecBathsaT/Pj8Gt0U9Ldr2nLhYvDQl+8mjioxLGUVSfVL/LuU
oP4VHKTp5Xk84ahSAf1By7mCg9kv0AAepjvoX1KS7HCc7hhrhcKSaoCqLGrIAVdGEXaPiIcD
bv6iS/bb+0evzQz63Dw7UX1olNYNBfMrUFg=
=============================== END SIGNATURE ================================
=============================== BEGIN MESSAGE ================================
Mail from: admin@example.com
Topic: Are ducks just wet pigeons?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum nisl
nisi, et vulputate odio convallis rutrum. Donec hendrerit nibh ac porttitor mattis.
Nulla tellus est, semper in lectus in, sodales finibus nibh. Donec pharetra vehicula
nisl, lacinia vestibulum justo varius at. Maecenas accumsan molestie justo, sed
dictum neque tincidunt ac. Praesent bibendum ac sapien non hendrerit. Phasellus vel
egestas quam. Pellentesque ac tellus cursus, sagittis orci quis, vestibulum ligula.
Nulla facilisi. Ut ultrices faucibus nisi vulputate tempus. Praesent ut quam et arcu
dapibus cursus efficitur in eros. Fusce at risus euismod, eleifend augue vitae, varius
metus. Aliquam semper eros nec justo varius, eu lobortis nisl imperdiet. Mauris elit
felis, viverra non turpis tincidunt, fermentum congue odio. Nunc tempor congue odio.
Fusce id ipsum tempus, bibendum sem eu, mollis metus.  Pellentesque nec mi
scelerisque, aliquam erat a, luctus arcu. Sed malesuada mollis velit, vel sodales elit
venenatis a. Praesent auctor id risus sed feugiat. Donec accumsan gravida metus, in
suscipit metus efficitur quis. Sed eget egestas enim. Mauris mollis quam vitae ipsum
sodales vestibulum. Morbi a semper dui, sit amet molestie lectus. Proin rutrum, leo ut
pretium hendrerit, dui ipsum vestibulum mi, ac pharetra purus erat a tellus.  Sed
vitae sem quis ex tincidunt venenatis vitae ut lorem. Morbi scelerisque cursus
auctor. Sed vitae lectus nulla. Nunc laoreet urna interdum diam placerat, nec sagittis
massa eleifend. Aenean egestas, tellus sed dapibus mattis, tellus quam molestie
massa, id rhoncus nunc ante ut urna. Donec lorem lorem, bibendum quis tincidunt eu,
rutrum id purus. Cras venenatis odio et turpis molestie, a gravida mi faucibus.
Curabitur accumsan nisl eget nulla laoreet, non pulvinar ex dignissim. Praesent commodo
vestibulum congue. Integer ut quam id metus vehicula scelerisque. Nam non elit vitae
lorem blandit aliquet. Morbi porttitor risus non nibh scelerisque, eu interdum ex
vestibulum. In tempus sit amet massa vitae ultrices.  Sed at leo at quam semper fermentum
rutrum in metus. Maecenas risus ipsum, condimentum sit amet tellus et, tincidunt
euismod nibh. Mauris molestie eu magna id blandit. Nulla ac mi ultricies, convallis
lacus in, malesuada neque. Nulla in vestibulum felis. Quisque eu sem maximus,
porttitor odio in, laoreet nulla. Suspendisse laoreet risus id ipsum suscipit lacinia. 
Quisque et varius sapien. Donec quis velit dapibus, aliquam erat sit amet, mollis
diam. Suspendisse blandit interdum lacus, pretium lacinia risus. Aliquam aliquam
commodo finibus. Nulla rhoncus orci nec ullamcorper luctus. Sed a efficitur tellus.
Maecenas ullamcorper sem non enim maximus, et consequat dui vestibulum. Orci varius
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris
neque libero, bibendum ac porta ac, pretium at diam. Quisque viverra purus non
tortor efficitur tristique. Nunc non nulla magna. Curabitur sodales sem eu sodales
porttitor. Nulla vel tincidunt elit, eu accumsan sem. Donec dapibus tristique tincidunt.
Nullam faucibus orci metus, et ornare risus feugiat vitae.
================================ END MESSAGE =================================